<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <style type="text/css">
    .ng-binding a {
      display: none;
    }
    .wp-block-image figure.aligncenter {
      text-align: center;
    }
    span.badge.badge-positive {
      margin-right: 3px;
    }
    .container {
        padding: 1rem;
    }

    .featured-image {
      background: no-repeat center center;
      background-color: #868e96;
      background-attachment: scroll;
      position: relative;
      background-size: cover;
      height: 15rem;
    }

    .featured-image .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #212529;
        opacity: .5;
    }
    .featured-image .overlay-two {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+100&0.03+0,1+100 */
background: -moz-linear-gradient(top, rgba(255,255,255,0.03) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.03) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,0.03) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    }
    .featured-title {
        position: absolute;
        bottom: 0;
        padding: 10px;
    }

    .featured-title-two {
        position: absolute;
        bottom: 0;
        padding: 20px;
        color: #fff;
        width: 100%;
        left: 0;
    }

    .featured-title-two h1{
      margin: 0;
      font-size: 30px;
    }

    .featured-title h1,
    .featured-title h4,
    .featured-title-two h1,
    .featured-title-two p
     {
        color: #fff;
    }

    .badge-cat {
    background: #387ef5;
    padding: 3px 8px;
    border-radius: 10px;
    margin-right: 5px;
    font-weight: 700;
}
.card-act {
    margin-right: 20px;
}
  </style>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
